bintray.libraryName=PlayBilling

bintray.groupId=com.xlythe
bintray.artifact=play-billing
bintray.libraryVersion=1.0.0

bintray.libraryDescription='Helper classes for Googles Play Billing API'

bintray.siteUrl=https://github.com/Xlythe/PlayBilling
bintray.gitUrl=https://github.com/Xlythe/PlayBilling.git

bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0
