apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName project.property("bintray.libraryVersion")
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:[1.5.0,)'
    api 'com.android.billingclient:billing:[5.0.0,)'
    api 'com.google.android.gms:play-services-base:[18.1.0,)'
    api "com.google.guava:guava:[31.1-android,)"
}
